<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.cidpoc</groupId>
        <artifactId>cidpoc-parent</artifactId>
        <version>1.0.0.Alpha1</version>
    </parent>

    <artifactId>projE</artifactId>
    <version>1.0.0</version>

    <scm>
        <connection>scm:git:https://github.com/tdiesler/cidpocE</connection>
        <developerConnection>scm:git:https://github.com/tdiesler/cidpocE.git</developerConnection>
        <url>http://github.com/tdiesler/cidpocE</url>
      <tag>1.0.0</tag>
  </scm>
    
    <properties>
        <version.cidpoc.b>1.0.0</version.cidpoc.b>
        <version.cidpoc.d>1.0.0</version.cidpoc.d>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.cidpoc</groupId>
            <artifactId>projB</artifactId>
            <version>${version.cidpoc.b}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.cidpoc</groupId>
            <artifactId>projD</artifactId>
            <version>${version.cidpoc.d}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    
</project>
